# fantom-web3j-evm

./: README.md  pom.xml
evm/: README.md  pom.xml
evm-example/: pom.xml
evm/src/main/kotlin/org/web3j/evm/: ConsoleDebugTracer.kt  EmbeddedEthereum.kt  PassthroughTracer.kt
